[Interface]
PrivateKey = QHk7/SuCoNOLZTozNEm+VqrU4Ee5vm4OvQfTLpnpnEQ=
Address = 10.0.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = di0wRfrPoUGMBY46n5f8/1VGsZ9bhAPSab3tmiLTzXc=
Endpoint = 57.128.212.194:51820
AllowedIPs = 10.0.0.0/24
PersistentKeepalive = 25
